server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/db4
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql = true
# server.error.include-message = always
# domyslny poziom logowania INFO
logging.level.root = info
# wystawiam endpoint GET do pogladu loggerow i POST na zmiane domyslego logowania
management.endpoints.web.exposure.include = loggers,logfile
logging.file.path = ./log
frontUrl = https://front.pl
